body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    background-color: #f4f4f4;
    padding: 20px;
}

body {
    background-image: url('background image.jpg'); 
    background-size: cover;          
    background-position: center;     
    background-repeat: no-repeat;    
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}


.container {
    background-color: rgba(255, 255, 255, 0.9); 
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}


input, select, textarea {
    width: 100%;
    margin: 8px 0 16px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="SUBMIT"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.message {
    color: green;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
.delete-btn {
    background-color: red;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.delete-btn:hover {
    background-color: darkred;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #7e39a7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-box {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.signup-box h2 {
    color: #6b1c88;
    margin-bottom: 30px;
    font-weight: bold;
}

.signup-box label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.signup-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 14px;
}

.signup-box button {
    width: 100%;
    padding: 12px;
    background: #7e39a7;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 4px 4px 0px #4e2567;
    cursor: pointer;
    transition: 0.3s ease;
}

.signup-box button:hover {
    background: #5e278a;
}

.signup-box a {
    color: #5e278a;
    font-weight: bold;
    text-decoration: none;
}

.signup-box .message {
    background: #dff0d8;
    color: #3c763d;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}